# EmployeeDetailsCRUDOperations

employee-details-api/: pom.xml
employee-details-api/src/main/java/com/mycompany/info/: EmployeeDetailsApiApplication.java
employee-details-api/src/main/java/com/mycompany/info/controllers/: EmployeeDetailsController.java
employee-details-api/src/main/java/com/mycompany/info/domain/: DepartmentDetails.java  EmployeeDetails.java
employee-details-api/src/main/java/com/mycompany/info/dto/: CommonResponce.java
employee-details-api/src/main/java/com/mycompany/info/repository/: EmployeeDetailsRepository.java
employee-details-api/src/main/java/com/mycompany/info/service/: EmployeeDetailsService.java  EmployeeDetailsServiceImpl.java
employee-details-api/src/test/java/com/mycompany/employee/: EmployeeDetailsApiApplicationTests.java
